<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Greatest Book</title>
</head>

<body>
    <!-- NAVIGATION -->
    <nav>
        <div class="navBox">
            <div class="navLogo">
                <div class="navIcon"><i class="fas fa-book"></i></div>
                <div class="navHeader"><a href="#intro">The Greatest Book</a></div>
            </div>
            <div class="navItems">
                <ul>
                    <li class="navItem"><a href="#about">About the book</a></li>
                    <li class="navItem"><a href="#reviews">Reviews</a></li>
                    <li class="navItem"><a href="#contact">Get in touch</a></li>
                    <li><button class="btn"><a href="#buy">Buy Now!</a></button></li>
                </ul>
            </div>
        </div>
        <div class="navMobile">
            <div class="navLogo">
                <div class="navIcon"><i class="fas fa-book"></i></div>
                <div class="navHeader"><a href="#intro">The Greatest Book</a></div>
            </div>
            <button class="navToggle" id="mobileToggle"><i class="fas fa-bars"></i></button>
            <div class="navMobileItems" id="mobile">
                <li class="navMobileItem"><a href="#about">About the book</a></li>
                <li class="navMobileItem"><a href="#reviews">Reviews</a></li>
                <li class="navMobileItem"><a href="#contact">Get in touch</a></li>
                <li class="navMobileItem"><a href="#pricing">Buy Now!</a></li>
            </div>
        </div>
    </nav>
    <!-- INTRODUCTION -->

    <!-- PRICING  -->

    <!-- GLIMPSE INTO THE BOOK -->

    <!-- REVIEWS -->

    <!-- GET IN TOUCH -->

    <!-- NEWSLETTER -->

    <script src="script.js"></script>
</body>

</html>